<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>administracion</artifactId>
        <groupId>es.uc3m.tiw</groupId>
        <version>3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>es.uc3m.tiw.web</groupId>
    <artifactId>administracion-web</artifactId>
    <packaging>war</packaging>

    <name>administracion-web</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
         <dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-client</artifactId>
        	<version>1.19</version>
        </dependency>
        
        <dependency>
        	<groupId>es.uc3m.tiw.model</groupId>
        	<artifactId>administracion-model</artifactId>
        	<version>${project.parent.version}</version>
        	<scope>provided</scope>
        </dependency>

		<dependency>
        	<groupId>es.uc3m.tiw.ejb</groupId>
        	<artifactId>administracion-ejb</artifactId>
        	<version>${project.parent.version}</version>
        	<scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.war}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
